# Manage_Fish_Web

./: .gitignore  Fish_Manage.sln  README.md
FishManage_UI/: .gitignore  callback.html  checkout.html  index.html  package-lock.json  package.json  profile.html  vite.config.ts
FishManage_UI/Login/: ForgotPass.html  ResetPass.html  login.html
FishManage_UI/cert/: cert.pem  key.pem
FishManage_UI/src/: main.js
FishManage_UI/src/UI/: AuthModal.vue  ButtonLogin.vue  CallBack.vue  ChatBot.vue  CheckOut.vue  CreateCoupon.vue  CreateProduct.vue  EditProduct.vue  ForgetPass.vue  MailFirstCoupon.vue  ProductList.vue  RecentOrder.vue  ResetPassword.vue  TotalReport.vue  View_Response.vue  Voice.vue
FishManage_UI/src/assets/css/: style.css
FishManage_UI/src/components/: AlertPopup.vue  AuthModal.vue  CallBack.vue  CheckOut.vue  CreateCoupon.vue  CreateProduct.vue  ForgetPass.vue  NewList.vue  ProductList.vue  RecentOrder.vue  TotalReport.vue  View_Response.vue  Voice.vue
FishManage_UI/src/js/: api_auth.js  eventBus.js  useAlertStore.js
FishManage_UI/src/router/: index.js
Fish_Manage/: .gitignore  Fish_Manage.csproj  MappingConfig.cs  Program.cs  appsettings.json
Fish_Manage/Controllers/: AIBotAPICotroller.cs  CouponModelAPIController.cs  FishAPIController.cs  FishOrderAPIController.cs  FishProductAPIController.cs  MoMoPaymentAPIController.cs  PaymentAPIController.cs  UserController.cs
Fish_Manage/Migrations/: 20250220065244_updateNewDBConnect.Designer.cs  20250220065244_updateNewDBConnect.cs  20250222033021_updateProductURl.Designer.cs  20250222033021_updateProductURl.cs  20250227031804_updateDbAgain.Designer.cs  20250227031804_updateDbAgain.cs  20250227042019_addUsertoDb.Designer.cs  20250227042019_addUsertoDb.cs  20250227071927_removeUserandaddAnalyticstoDb.Designer.cs  20250227071927_removeUserandaddAnalyticstoDb.cs  20250228030436_updateIdToString.Designer.cs  20250228030436_updateIdToString.cs  20250228081054_addCouponCode.Designer.cs  20250228081054_addCouponCode.cs  20250228084524_addCouponCodeIdgenerated.Designer.cs  20250228084524_addCouponCodeIdgenerated.cs  20250228090324_addCouponModelDBSet.Designer.cs  20250228090324_addCouponModelDBSet.cs  20250303033604_modifyCoupon.Designer.cs  20250303033604_modifyCoupon.cs  FishManageContextModelSnapshot.cs
Fish_Manage/Models/: ApplicationUser.cs  CouponModel.cs  FishManageContext.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  Transaction.cs  User.cs
Fish_Manage/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  OktaLoginDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO .cs  RegisterationRequestDTO.cs  UserDTO.cs
Fish_Manage/Models/DTO/Coupon/: CouponModelCreateDTO.cs  CouponModelDTO.cs  CouponModelUpdateDTO.cs
Fish_Manage/Models/DTO/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderDetailCreateDTO.cs  OrderUpdateDTO .cs
Fish_Manage/Models/DTO/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO .cs
Fish_Manage/Models/DTO/User/: RegisterationRequestDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Fish_Manage/Models/Momo/: OrderInfoModel.cs
Fish_Manage/Repository/: CloudinaryRepository.cs  CouponModelRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Fish_Manage/Repository/IRepository/: ICouponModelRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Fish_Manage/Service/IService/: IMomoService.cs
Fish_Manage/Service/Momo/: MomoService.cs
Fish_Manage/Service/Payment/: MomoService.cs
organic-1.0.0/: index.html
